<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vinarija Smiljković 90 - Korpa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/galerija.css">


    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <img src="images/translogo.png" style="width: 60px; height: 50px;">

        <a class="navbar-brand" href="index.html">Smiljković<small>Vinarija</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Početna</a></li>
            <li class="nav-item"><a href="galerija.html" class="nav-link">Galerija</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kupovina</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="shop.html">Uslovi</a>
                <a class="dropdown-item" href="product-single.html">Privatnost</a>
                <a class="dropdown-item" href="cart.html">Korpa</a>
                <a class="dropdown-item" href="checkout.html">Narudžbenica</a>
              </div>
            </li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
            <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url(images/podrumce.jpg);" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">KORPA</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">POČETNA</a></span> <span>KORPA</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="cart-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>
						        <th>Proizvod</th>
						        <th>Cena</th>
						        <th>Količina</th>
						        <th>Ukupno</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="text-center">
						        <td class="product-remove"><a href="#"><span class="icon-close"></span></a></td>
						        
						        <td class="image-prod"><div class="img" style="background-image:url(images/sudbina.png);"></div></td>
						        
						        <td class="product-name">
						        	<h3>Belo vino "Sudbina"</h3>
						        	<p>Belo suvo stono vino </p>
						        </td>
						        
						        <td class="price">RSD 800</td>
						        
						        <td class="quantity">
						        	<div class="input-group mb-3">
					             	<input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
					          	</div>
					          </td>
						        
						        <td class="total">800 RSD</td>
						      </tr><!-- END TR-->

						      <tr class="text-center">
						        <td class="product-remove"><a href="#"><span class="icon-close"></span></a></td>
						        
						        <td class="image-prod"><div class="img" style="background-image:url(images/vihor.png);"></div></td>
						        
						        <td class="product-name">
						        	<h3>Vihor</h3>
						        	<p>Crveno suvo stono vino</p>
						        </td>
						        
						        <td class="price">1000,00 RSD</td>
						        
						        <td class="quantity">
						        	<div class="input-group mb-3">
					             	<input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
					          	</div>
					          </td>
						        
						        <td class="total">1000,00 RSD</td>
						      </tr><!-- END TR-->
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
    		<div class="row justify-content-end">
    			<div class="col col-lg-3 col-md-6 mt-5 cart-wrap ftco-animate">
    				<div class="cart-total mb-3">
    					<h3>Za uplatu</h3>
    					<p class="d-flex">
    						<span>Zbir</span>
    						<span>1800,00 RSD</span>
    					</p>
    					<p class="d-flex">
    						<span>Isporuka</span>
    						<span>??</span>
    					</p>
    					<p class="d-flex">
    						<span>Popust</span>
    						<span>0.00</span>
    					</p>
    					<hr>
    					<p class="d-flex total-price">
    						<span>Total</span>
    						<span>$1800,00</span>
    					</p>
    				</div>
    				<p class="text-center"><a href="checkout.html" class="btn btn-primary py-3 px-4">Popuni porudzbenicu</a></p>
    			</div>
    		</div>
			</div>
		</section>

    </div>
    <section id="mreze">
      <div class="drustvene">
            <h2 class="mb-4">Pridružite nam se ONLINE</h2>
           <div class="linkovi">
      <i class="fa fa-facebook"><a href=""></a></i>
      <i class="fa fa-instagram"><a href=""></a></i>
      <i class="fa fa-youtube"><a href=""></a></i>
      <i class="fa fa-twitter"><a href=""></a></i>
    </div>
          </div>
    </section>

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Poslovni podaci</h4>
              <p>Ime:</p>
              <p>PIB:</p>
              <p>Maticni br.:</p>
              <p>Racun:</p>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Korisni linkovi</h4>
              <ul>
                <li>Pocetna</li>
                <li>Kontakt</li>
                <li>Korpa</li>
                <li>Pravila kosicenja</li>
                <li>Politika privatnosti</li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Imate pitanja?</h4>
              <h6>Predrag Smiljkovic</h6>
              <p>+381 65 2107 565</p>
              <h6>Vladimir Smiljkovic</h6>
              <p>+381 65 8555 035</p>
              
            </div>
            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Saznajte novosti</h4>
              <p>Unesite svoju E-mail adresu da bi ste primali novosti o nasoj vinariji i novim etiketama.</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Posalji">
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

    
  </body>
</html>