<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vinarija Smiljković 90 - Porudzbenica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <img src="images/translogo.png" style="width: 60px; height: 50px;">

        <a class="navbar-brand" href="index.html">Smiljković<small>Vinarija</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Početna</a></li>
            <li class="nav-item"><a href="galerija.html" class="nav-link">Galerija</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Mediji</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kupovina</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="shop.html">Uslovi</a>
                <a class="dropdown-item" href="product-single.html">Privatnost</a>
                <a class="dropdown-item" href="cart.html">Korpa</a>
                <a class="dropdown-item" href="checkout.html">Narudžbenica</a>
              </div>
            </li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
            <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">

      <div class="slider-item" style="background-image: url(images/podrumce.jpg);" data-stellar-background-ratio="0.5">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">PORUDZBENICA</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Početna</a></span> <span>PORUDZBENICA</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 ftco-animate">
						<form action="#" class="billing-form ftco-bg-dark p-3 p-md-5">
							<h3 class="mb-4 billing-heading">Popunite porudzbenicu</h3>
	          	<div class="row align-items-end">
	          		<div class="col-md-6">
	                <div class="form-group">
	                	<label for="firstname">Ime</label>
	                  <input type="text" class="form-control" placeholder="">
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                	<label for="lastname">Prezime</label>
	                  <input type="text" class="form-control" placeholder="">
	                </div>
                </div>
                <div class="w-100"></div>
		            <div class="col-md-12">
		            	<div class="form-group">
		            		<label for="country">Drzava</label>
		            		<div class="select-wrap">
		                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
		                  <select name="" id="" class="form-control">
		                  	<option value="">Srbija</option>
		                    <option value="">Crna Gora</option>
		                    <option value="">Bosna i Hercegovina</option>
		                    <option value="">Hrvatska</option>
		                    <option value="">Severna Makedonija</option>
		                    <option value="">Svajcarska</option>
		                  </select>
		                </div>
		            	</div>
		            </div>
		            <div class="w-100"></div>
		            <div class="col-md-6">
		            	<div class="form-group">
	                	<label for="streetaddress">Adresa</label>
	                  <input type="text" class="form-control" placeholder="Ulica i broj">
	                </div>
		            </div>
		            <div class="col-md-6">
		            	<div class="form-group">
	                  <input type="text" class="form-control" placeholder="Apartman,stan,sprat, itd: (opciono)">
	                </div>
		            </div>
		            <div class="w-100"></div>
		            <div class="col-md-6">
		            	<div class="form-group">
	                	<label for="towncity">Grad / Mesto</label>
	                  <input type="text" class="form-control" placeholder="">
	                </div>
		            </div>
		            <div class="col-md-6">
		            	<div class="form-group">
		            		<label for="postcodezip">Poštanski broj / ZIP *</label>
	                  <input type="text" class="form-control" placeholder="">
	                </div>
		            </div>
		            <div class="w-100"></div>
		            <div class="col-md-6">
	                <div class="form-group">
	                	<label for="phone">Telefon</label>
	                  <input type="text" class="form-control" placeholder="">
	                </div>
	              </div>
	              <div class="col-md-6">
	                <div class="form-group">
	                	<label for="emailaddress">Email Adresa</label>
	                  <input type="text" class="form-control" placeholder="">
	                </div>
                </div>
                <div class="w-100"></div>
                <div class="col-md-12">
                	<div class="form-group mt-4">
									</div>
                </div>
	            </div>
	          </form><!-- END -->



	          <div class="row mt-5 pt-3 d-flex">
	          	<div class="col-md-6 d-flex">
	          		<div class="cart-detail cart-total ftco-bg-dark p-3 p-md-4">
	          			<h3 class="billing-heading mb-4">Ukupno za uplatu</h3>
	          			<p class="d-flex">
		    						<span>Zbir</span>
		    						<span>$1800,00 RSD</span>
		    					</p>
		    					<p class="d-flex">
		    						<span>Dostava</span>
		    						<span>??</span>
		    					</p>
		    					<p class="d-flex">
		    						<span>Popust</span>
		    						<span>0,00 RSD</span>
		    					</p>
		    					<hr>
		    					<p class="d-flex total-price">
		    						<span>Total</span>
		    						<span>1800,00 RSD</span>
		    					</p>
								</div>
	          	</div>
	          	<div class="col-md-6">
	          		<div class="cart-detail ftco-bg-dark p-3 p-md-4">
	          			<h3 class="billing-heading mb-4">Metod plaćanja</h3>
									<div class="form-group">
										<div class="col-md-12">
											<div class="radio">
											   <label><input type="radio" name="optradio" class="mr-2"> Plaćanje po preuzimanju</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="col-md-12">
											<div class="radio">
											   <label><input type="radio" name="optradio" class="mr-2">Uplata na racun</label>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="col-md-12">
							
										</div>
									</div>
									<div class="form-group">
										<div class="col-md-12">
											<div class="checkbox">
											   <label><input type="checkbox" value="" class="mr-2"> Pročitao sam i saglasan sam sa pravilima korišćenja i politikom privatnosti</label>
											</div>
										</div>
									</div>
									<p><a href="#"class="btn btn-primary py-3 px-4">Poruči</a></p>
								</div>
	          	</div>
	          </div>
          </div> <!-- .col-md-8 -->




          <div class="col-xl-4 sidebar ftco-animate">
            <div class="sidebar-box">
              
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Tag Cloud</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Vino</a>
                <a href="#" class="tag-cloud-link">Sudbina</a>
                <a href="#" class="tag-cloud-link">Vihor</a>
                <a href="#" class="tag-cloud-link">Zupa</a>
                <a href="#" class="tag-cloud-link">Grozdje</a>
                <a href="#" class="tag-cloud-link">Zupska Berba</a>
                <a href="#" class="tag-cloud-link">Aleksandrovac</a>
                <a href="#" class="tag-cloud-link">Vinarija</a>
              </div>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Poštovani,</h3>
              <p>Podsećamo Vas da se dostava za porudzbinu manje vrednosti od 4000 RSD plaća po redovnom cenovniku kurirske službe.Molimo Vas da pre naručivanja pročitate odredbe koje se odnose na pravila korišćenja i politiku privatnosti!<br>

              Hvala na poverenju,<br>
            VINARIJA SMILJKOVIĆ</p>
            </div>
          </div>

        </div>
      </div>
    </section> <!-- .section -->

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Poslovni podaci</h4>
              <p>Ime:</p>
              <p>PIB:</p>
              <p>Maticni br.:</p>
              <p>Racun:</p>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Korisni linkovi</h4>
              <ul>
                <li>Pocetna</li>
                <li>Kontakt</li>
                <li>Korpa</li>
                <li>Pravila kosicenja</li>
                <li>Politika privatnosti</li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Imate pitanja?</h4>
              <h6>Predrag Smiljkovic</h6>
              <p>+381 65 2107 565</p>
              <h6>Vladimir Smiljkovic</h6>
              <p>+381 65 8555 035</p>
              
            </div>
            <div class="col-lg-3 col-md-6 footer-newsletter">
              <h4>Saznajte novosti</h4>
              <p>Unesite svoju E-mail adresu da bi ste primali novosti o nasoj vinariji i novim etiketama.</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Posalji">
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
  
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){
		        
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		            
		            $('#quantity').val(quantity + 1);

		          
		            // Increment
		        
		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		      
		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });
		    
		});
	</script>

    
  </body>
</html>