<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vinarija Smiljković 90 - Dobrodošli</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <img src="images/translogo.png" style="width: 60px; height: 50px;">

	      <a class="navbar-brand" href="index.html">Smiljković<small>Vinarija</small></a>
	      
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Početna</a></li>
	          <li class="nav-item"><a href="galerija.html" class="nav-link">Galerija</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kupovina</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="shop.html">Uslovi</a>
                <a class="dropdown-item" href="product-single.html">Privatnost</a>
                <a class="dropdown-item" href="cart.html">Korpa</a>
                <a class="dropdown-item" href="checkout.html">Narudžbenica</a>
              </div>
            </li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
	          <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url(images/podrumce.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Dobrodosli</span>
              <h1 class="mb-4">Najveci vinski dozivljaj je u Vinariji Smiljkovic</h1>
              <p class="mb-4 mb-md-5">Upoznajte Vinariju Smiljkovic i uverite se zašto su naša vina dobitnici brojnih priznanja.</p>
              <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Ponuda</a> <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Kontakt</a></p>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/podrumce.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Vinarija Smiljković</span>
              <h1 class="mb-4">Najlepši ukus &amp; Najbolje mesto</h1>
              <p class="mb-4 mb-md-5">Zakažite posetu našoj vinariji a mi ćemo se truditi da vas ugostimo na najlepši način.</p>
              <p><a href="ftco-section" class="btn btn-primary p-3 px-xl-4 py-xl-3">Ponuda</a> <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Kontakt</a></p>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url(images/podrumce.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-8 col-sm-12 text-center ftco-animate">
            	<span class="subheading">Vinarija Smiljković</span>
              <h1 class="mb-4">Aromatično,hladno i spremno za uživanje</h1>
              <p class="mb-4 mb-md-5">Na našem sajtu možete poručiti neka od naših vina po povoljnim cenama.</p>
              <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Ponuda</a> <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Kontakt</a></p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex align-items-xl-end">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<p>Vladimir Smiljković</p>
	    						<h3>+381 65 8555 035</h3>
	    						<p>Predrag Smiljković</p>
	    						<h3>+381 65 2107 565</h3>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3>Vinarija Smiljković</h3>
	    						<p>Selo Drenča, Aleksandrovac, Republika Srbija</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-clock-o"></span></div>
	    					<div class="text">
	    						<h3>Ponedeljak - Petak</h3>
	    						<p>10:00 - 22:00</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="book p-4">
	    			<h3>Zakažite posetu</h3>
	    			<form action="#" class="appointment-form">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Ime">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Prezime">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-md-calendar"></span></div>
		            		<input type="text" class="form-control appointment_date" placeholder="Datum">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-ios-clock"></span></div>
		            		<input type="text" class="form-control appointment_time" placeholder="Vreme">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Telefon">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
	    					<div class="form-group">
		              <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Vaša poruka"></textarea>
		            </div>
		            <div class="form-group ml-md-4">
		              <input type="submit" value="Pošalji" class="btn btn-white py-3 px-4">
		            </div>
	    				</div>
	    			</form>
	    		</div>
    		</div>
    	</div>
    </section>
     <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 mb-5 ftco-animate">
    				<a href="images/sudbina.png" class="image-popup"><img src="images/sudbina.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
    				<h3>Sudbina</h3>
    				<p class="price"><span>800,00 Rsd</span></p>
    				<p>Елегантно, хармонично суво бело вино, светло жуте боје, произведено од грожђа сорти "Тамјаника" и "Италијански ризлинг". Одликује се свежим мирисом тропског воћа и благо наглашеним нотама ваниле.<br> Прилагођено бројним јелима као што су хладна предјела, све врсте јела од белог меса, рибе, морских плодова и сезонских салата.<br>Служи се расхлађено на температури од 10<sup>o</sup>C до 12<sup>o</sup>C.
						</p>
						
          	<p><a href="cart.html" class="btn btn-primary py-3 px-5" data-id= ${id}>Dodaj u korpu</a></p>
    			</div>
    		</div>
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 mb-5 ftco-animate">
    				<a href="images/vihor.png" class="image-popup"><img src="images/vihor.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
    				<h3>Vihor</h3>
    				<p class="price"><span>1000,00 Rsd</span></p>
    				<p>Елегантно, хармонично суво бело вино, светло жуте боје, произведено од грожђа сорти "Тамјаника" и "Италијански ризлинг". Одликује се свежим мирисом тропског воћа и благо наглашеним нотама ваниле.<br> Прилагођено бројним јелима као што су хладна предјела, све врсте јела од белог меса, рибе, морских плодова и сезонских салата.<br>Служи се расхлађено на температури од 10<sup>o</sup>C до 12<sup>o</sup>C.
						</p>
						
          	<p><a href="cart.html" class="btn btn-primary py-3 px-5" data-id= ${id}>Dodaj u korpu</a></p>
    			</div>
    		</div>
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 mb-5 ftco-animate">
    				<a href="images/grasac.png" class="image-popup"><img src="images/grasac.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
    				<h3>Grasac</h3>
    				<p class="price"><span>1200,00 Rsd</span></p>
    				<p>Елегантно, хармонично суво бело вино, светло жуте боје, произведено од грожђа сорти "Тамјаника" и "Италијански ризлинг". Одликује се свежим мирисом тропског воћа и благо наглашеним нотама ваниле.<br> Прилагођено бројним јелима као што су хладна предјела, све врсте јела од белог меса, рибе, морских плодова и сезонских салата.<br>Служи се расхлађено на температури од 10<sup>o</sup>C до 12<sup>o</sup>C.
						</p>
						
          	<p><a href="cart.html" class="btn btn-primary py-3 px-5" data-id= ${id}>Dodaj u korpu</a></p>
    			</div>
    		</div>
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6 mb-5 ftco-animate">
    				<a href="images/vihor2.png" class="image-popup"><img src="images/vihor2.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-lg-6 product-details pl-md-5 ftco-animate">
    				<h3>Vihor 2019</h3>
    				<p class="price"><span>900,00 Rsd</span></p>
    				<p>Елегантно, хармонично суво бело вино, светло жуте боје, произведено од грожђа сорти "Тамјаника" и "Италијански ризлинг". Одликује се свежим мирисом тропског воћа и благо наглашеним нотама ваниле.<br> Прилагођено бројним јелима као што су хладна предјела, све врсте јела од белог меса, рибе, морских плодова и сезонских салата.<br>Служи се расхлађено на температури од 10<sup>o</sup>C до 12<sup>o</sup>C.
						</p>
						
          	<p><a href="cart.html" class="btn btn-primary py-3 px-5" data-id= ${id}>Dodaj u korpu</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    

    <section class="ftco-section ftco-services">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Poručite lako</h3>
                <p>Odabirom opcije "Dodaj u korpu" ispod slike proizvoda a zatim popunjavanjem narudzbenice i odabirom opcije "Poruči" možete poručiti neka od naših vina. </p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span><i class="fa fa-truck" aria-hidden="true"></i></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Brza dostava</h3>
                <p>Nakon poručivanja,vina će ubrzo biti poslata na vašu adresu posredstvom kurirske službe.Cena dostave je po redovnom cenovniku kurirske službe.Za porudzbine preko 4000 rsd troškove isporuke snosi Vinarija.</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-5">
              	<span><i class="fa fa-money" aria-hidden="true"></i></span></div>
              <div class="media-body">
                <h3 class="heading">Plaćanje</h3>
                <p>Plaćanje se vrši po principu pouzeća,kuriru,nakon dostave vina na važu adresu.Cena proizvoda je iskazana na sajtu. </p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-md-6 pr-md-5">
    				<div class="heading-section text-md-right ftco-animate">
	          	<span class="subheading">Vinarija Smiljković</span>
	            <h2 class="mb-4">NAGRADE</h2>
	            <p class="mb-4">Vina naše vinarije su višestruki osvajači medalja i priznanja za kvalitet na domaćim i međunarodnim izložbama,sajmovima i takmičenjima.Posebno ističemo naša bela vina "Grasac" i "Sudbina" koja su okupacijom svih vaših čula prijatno iznenadila kako publiku tako i stručni žiri.</p>
	            <p><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Galerija</a></p>
	          </div>
    			</div>
    			<div class="col-md-6">
    				<div class="row">
    					<div class="col-md-6">
    						<div class="menu-entry">
		    					<a href="#" class="img" style="background-image: url(images/diploma.jpg);"></a>
		    				</div>
    					</div>
    					<div class="col-md-6">
    						<div class="menu-entry mt-lg-4">
		    					<a href="#" class="img" style="background-image: url(images/medalja.jpg);"></a>
		    				</div>
    					</div>
    					<div class="col-md-6">
    						<div class="menu-entry">
		    					<a href="#" class="img" style="background-image: url(images/statua.jpg);"></a>
		    				</div>
    					</div>
    					<div class="col-md-6">
    						<div class="menu-entry mt-lg-4">
		    					<a href="#" class="img" style="background-image: url(images/vlada2.jpg);"></a>
		    				</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/pic3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span></span></div>
		              	<strong class="number" data-number="4">0</strong>
		              	<span>Naše etikete</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span><i class="fa fa-trophy" aria-hidden="true"></i></span></div>
		              	<strong class="number" data-number="17">0</strong>
		              	<span>Broj nagrada</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span><i class="fa fa-handshake-o" aria-hidden="true"></i></span></div>
		              	<strong class="number" data-number="1567">0</strong>
		              	<span>Zadovoljnih gostiju</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span><i class="fa fa-map-o" aria-hidden="true"></i></span></div>
		              	<strong class="number" data-number="4">0</strong>
		              	<span>Vinara</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>
    <section class="ftco-menu">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Vinarija Smiljković</span>
            <h2 class="mb-4">Naša Župa</h2>
            <p>Saznajte više o vinogorju,vinogradima kao i o samoj vinariji.Sa ponosom ističemo kulturno i istorijsko bogatstvo naše Župe.</p>
          </div>
        </div>
    		<div class="row d-md-flex">
	    		<div class="col-lg-12 ftco-animate p-md-5">
		    		<div class="row">
		          <div class="col-md-12 nav-link-wrap mb-5">
		            <div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		              <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Vinogorje</a>

		              <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Vinogradi</a>

		              <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Vinarija</a>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex align-items-center">
		            
		            <div class="tab-content ftco-animate" id="v-pills-tabContent">

		              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
		              	<div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/vinogorje.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Župska kotlina</a></h3>
		              					<p>Župa je vinogorje zapadno-moravskog rejona u kotlini između planina Kopaonik,Goč,Željin i Jastrebac, na nadmorskoj visini od 300-450m sa klimom koju odlikuje veliki broj sunčanih dana u godini.</p>
		              					
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/pic5.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Aleksandrovac</a></h3>
		              					<p>Aleksandrovačka Župa je jedno od najstarijih vinogorja na Balkanu.U pisanim dokumentima prvi put se pojavljuje 1116 godine,gde stoji zapisano da je župan Stefan Nemanja manastiru Studenici darovao vinogradarska sela u Župi.</p>
		              					
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/pic4.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Župska berba</a></h3>
		              					<p>Festival se u ovom kraju održava od 1963.godine.Župska berba je jedna od najposećenijih manifestacija posvećenih grožđu, vinu, vinarima i podrumarima.Tokom tri dana festivala, iz fontane na gradskom trgu neprestano teče mlado vino iz župskih podruma.</p>
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/vinograd1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Naslov</a></h3>
		              					<p>Nesto o sortama grožđa,koje je zastupljeno i sta ja znam već.</p>
		              					
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/loza2.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Drugi naslov</a></h3>
		              					<p>Lokacija vinograda,površina zasada,neke kupcima interesantne činjenice (Valjalo bi par rečenica)</p>
		              					
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/loza3.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Naslov treći</a></h3>
		              					<p>Takođe neke zanimljivosti o vinogradima,starost zasada,u suštini da se predstave vinogradi </p>
		              					
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>

		              <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
		                <div class="row">
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/vinarija.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Kapacitet</a></h3>
		              					<p>Vinarija Smiljković proizvodi oko 15000 buteljki vina godišnje,sa planom i tendencijom rasta u narednim godinama i limitiranjem proizvodnje na 30000 buteljki zbog održivosti kvaliteta, koji je ovoj vinariji na prvom mestu.</p>
		              					
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/pic10.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Lokacija</a></h3>
		              					<p>Vinarija se nalazi u selu Drenča,udaljenom 3km od centra varošice u blizini obnovljenog manastira Drenča u narodu poznatog i po imenu Dušmanica.Podigli su ga 1382 godine monah Dorotej sa njegovim sinom i budućim Patrijarhom Danilom uz blagoslov Kneza Lazara.</p>
		              					
		              				</div>
		              			</div>
		              		</div>
		              		<div class="col-md-4 text-center">
		              			<div class="menu-wrap">
		              				<a href="#" class="menu-img img mb-4" style="background-image: url(images/pic1.jpg);"></a>
		              				<div class="text">
		              					<h3><a href="#">Vinski turizam</a></h3>
		              					<p>Vinarija Smiljković je prepoznala značaj vinskog turizma te je tako u toku izgradnja pet apartmana za goste vinarije i sve ljubitelje vina.</p>
		              					
		              				</div>
		              			</div>
		              		</div>
		              	</div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
    	</div>
    </section>

    

    <section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="galerija.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gal1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="galerija.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gal2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="galerija.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gal7.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="galerija.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gal4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Vesti i događaji iz sveta vina</h2>
            <p>Naša vinarija nastoji da bude prisutna i svoja vina prezentuje na svim događajima i manifestacijama iz sveta vina...</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="https://www.danas.rs/beograd/treci-wine-garden-u-botanickoj-basti-12-i-13-juna/?fbclid=IwAR0-AbJ98t0Rb_1WIsnZ9Tk-ssGGWE0ZDdzr3ub6MONMCKeJCOTnSfQdKsw" class="block-20" style="background-image: url('images/vinegarden.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  <div><a href="#">Jun 12-13, 2021</a></div>
                  <div><a href="https://www.danas.rs/">Danas.rs</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Treći Wine garden u Botaničkoj bašti</a></h3>
                <p>Treći po redu "Wine Garden" održaće se u Botaničkoj bašti "jevremovac" ,12 i 13 Juna od 13 do 21 h.Moći ćete okusiti najbolja vina naše vinarije.Vidimo se!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="https://sajam.rs/10-sajam-vina-beowine-najveci-vinski-dogadaj-u-regionu/" class="block-20" style="background-image: url('images/sajam.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  <div><a href="#">Feb 21, 2021</a></div>
                  <div><a href="https://sajam.rs/">Beogradski Sajam</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Sajam vina</a></h3>
                <p>Posetite naš štand na jednom od najvećih vinskih događaja u ovoj godini.Hala 2 Beogradskog sajma.Dobrodošli...</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="http://www.zupskaberba.rs/category/vesti/" class="block-20" style="background-image: url('images/berba.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  <div><a href="#">Sept 20, 2020</a></div>
                  <div><a href="#">Zupska Berba</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Otkazana "Zupska berba"</a></h3>
                <p>Tradicionalna vinska manifestacija "Zupksa Berba 2020" koja je trebalo da se održi od 20. do 24. Septembra - otkazana je,obavestili su danas organizatori.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

		

    <section class="ftco-about d-md-flex">
    	<div class="one-half img" style="background-image: url(images/vlada.jpg);"></div>
    	<div class="one-half ftco-animate">
    		<div class="overlap">
	        <div class="heading-section ftco-animate ">
	        	<span class="subheading">Vladimir Smiljković</span>
	          <h2 class="mb-4">Moja priča</h2>
	        </div>
	        <div>
	  				<p>Poveden porodičnom tradicijom,moj otac - Predrag Smiljković postavio je 2004 god. zasad vinove loze, na površini od 2.5ha gde su pretežno bile zastupljene sorte Merlot, Kaberne, Frankovka, Italijanski rizling i Tamjanika. Već tada je bila u planu proizvodnja vina po principu male porodične vinarije. Kako je to jako dug i težak proces od podizanja zasada i uzgoja vinove loze do buteljke, porodica Smiljković je ostvarila svoj cilj i 2018 godine osnovali smo porodičnu vinariju "Vinarija Smiljković 90". Zbog porodične tradicije ali i velike ljubavi prema rodnom kraju i vinu,iz Beograda sam se u rodnu Župu vratio i ja,i zajedno sa ocem otpočeo komercijalnu proizvodnju vina.</p>
	  			</div>
  			</div>
    	</div>
    </section>

    <section id="mreze">
    	<div class="drustvene">
            <h2 class="mb-4">Pridružite nam se ONLINE</h2>
           <div class="linkovi">
			<i class="fa fa-facebook"><a href=""></a></i>
			<i class="fa fa-instagram"><a href=""></a></i>
			<i class="fa fa-youtube"><a href=""></a></i>
			<i class="fa fa-twitter"><a href=""></a></i>
		</div>
          </div>
    </section>

    <footer id="footer">
    	<div class="footer-top">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-3 col-md-6 footer-contact">
    					<h4>Poslovni podaci</h4>
    					<p>Ime:</p>
    					<p>PIB:</p>
    					<p>Maticni br.:</p>
    					<p>Racun:</p>
    				</div>
    				<div class="col-lg-3 col-md-6 footer-links">
    					<h4>Korisni linkovi</h4>
    					<ul>
    						<li>Pocetna</li>
    						<li>Kontakt</li>
    						<li>Korpa</li>
    						<li>Pravila kosicenja</li>
    						<li>Politika privatnosti</li>
    					</ul>
    				</div>
    				<div class="col-lg-3 col-md-6 footer-links">
    					<h4>Imate pitanja?</h4>
    					<h6>Predrag Smiljkovic</h6>
    					<p>+381 65 2107 565</p>
    					<h6>Vladimir Smiljkovic</h6>
    					<p>+381 65 8555 035</p>
    					
    				</div>
    				<div class="col-lg-3 col-md-6 footer-newsletter">
    					<h4>Saznajte novosti</h4>
    					<p>Unesite svoju E-mail adresu da bi ste primali novosti o nasoj vinariji i novim etiketama.</p>
    					<form action="" method="post">
    						<input type="email" name="email"><input type="submit" value="Posalji">
    					</form>
    				</div>
    			</div>
    		</div>
    	</div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
 
    
  </body>
</html>